@media screen and (max-width:768px) {
    #home {
        display: none;
    }

    #mobile-menu {
        display: block;
        z-index: 1;
        position: relative;
    }
    .header_wrapper{
        margin-top: -1rem;
    }

    .mobile-logo {
        margin: 20px;
        float: left;
        width: 20%;
    }

    button#toggle-bar {
        padding: 10px 10px;
    }

    .nav-item{
    font-size: 15px;
	font-weight: 400;
    }
    .incre, p{
        font-weight: 300;
        font-size: 2rem;
    }
    .cnt-info-col {
        float: right;
        text-align: right;
        width: 80%;
        margin: 0 10px;
        position: relative;
        top: -42px;
    }

    .mobile-logo img {
        width: 130px;
    }

    .menu {
        float: none;
        width: 100%;
        background-color: #000;
        text-align: center;
        display: none;
    }

    .menu a {
        display: block;
    }

    .header_wrapper .header-bg-parent {
        position: relative;
        top: -123px;
    }

    .header-col1 {
        float: none;
        width: 100%;
        position: absolute;
        top: 30%;
        left: 0%;
        text-align: center;
    }

    .header-col2 {
        float: none;
        height: 100vh;
        width: 100%;
        background-blend-mode: overlay;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .header-col1 h5 {
        font-size: 20px;
    }

    .header-col1 h2 {
        font-size: 36px;
        line-height: 50px;
        margin: 0px;
    }

    .header-col1 p {
        font-size: 20px;
        font-weight: 500;
        line-height: 26px;
        margin: 0;
        padding: 10px;
    }

    button.common-btn {
        padding: 13px 25px;
        font-size: 12px;
    }

    .hedaer-bg-par-img {
        display: none;
    }

    .common-h2 {
        font-size: 20px;
        line-height: 28px;
        padding: 0 60px;
    }

    .faeture-col-par {
        padding: 30px 10px;
        margin-top: 20px;
        background-color: #ffcfcf;
    }

    .feature-col {
        padding: 30px;
        width: 100%;
        float: none;
        margin-right: 0%;
        margin-left: 0%;
        box-shadow: 2px 2px 10px #fefefe;
        border-radius: 13px;
        transition: all 0.5s ease;
        height: 265px;
        text-align: center;
        margin-bottom: 20px;
    }

    .feature-col img {
        width: 80px;
        height: 80px;
        margin: 20px auto;
    }

    section#why-choose-us {
        margin-top: 0px;
    }

    .why-choose-col {
        float: none;
        width: 100%;
        padding-top: 60px;
        text-align: center;
    }

    .count-col {
        float: none;
        width: 100%;
    }

    .why-choose-col p {
        padding: 5px;
    }

    .milestone-counter {
        margin: 10px;
    }

    .stat {
        float: left;
        width: 32%;
    }

    .stat-info-par {
        float: right;
        width: 68%;
    }

    .stat-info-sub-par {
        margin: 10px 0px 10px;
    }

    .highlight {
        font-size: 26px;
    }

    section#expand {
        margin: 40px 0px;
    }

    .expand-img-col {
        float: none;
        width: 100%;
        margin-top: 50px;
        padding: 0 10px;
    }

    .expand-img-info-col {
        float: none;
        width: 100%;
        margin-top: 30px;
    }

    .expand-img-info {
        position: absolute;
        top: 50px;
        left: 100px;
        color: #ffff;
    }

    .expand-img-info i {
        font-size: 40px;
        padding-bottom: 0px;
    }

    .expand-img-info h2 {
        font-size: 30px;
        font-weight: 800;
        font-family: "Nunito";
        line-height: 40px;
        padding: 5px 0px;
    }

    .circle {
        display: none;
    }

    .progress-info {
        margin: 19px 0px 19px;
    }


    section#faq-par {
        margin-top: 40px;
    }

    .faq-que-col {
        float: none;
        width: 100%;
        margin-top: 30px;
        margin-left: 0px;
        padding: 0 20px;
        text-align: center;
    }

    .faq-bg-col {
        float: none;
        width: 100%;
        margin-top: 40px;
    }

    .faq-img-info .fa-lightbulb-o {
        font-size: 40px;
        padding-bottom: 0px;
    }

    .faq-img-info h2 {
        font-size: 20px;
        font-family: "Nunito";
        font-weight: 800;
        line-height: 25px;
        padding: 10px 0px;
    }

    .faq-img-info {
        position: absolute;
        top: 40px;
        left: 120px;
        color: #fff;
    }

    #project:before {
        display: none;
    }

    #price-table {
        background-color: #ffcfcf;
        padding: 50px 30px;
        margin-top: 20px;
    }

    .basic-price-col {
        float: none;
        width: 100%;
        margin-left: 0%;
        padding: 50px;
        text-align: center;
        border-radius: 20px;
        margin-top: 40px;
    }

    section#blog {
        margin: 30px 0px;
    }

    .blog-col {
        float: none;
        width: 100%;
        margin-left: 0%;
        margin-top: 45px;
        overflow: hidden;
        text-align: center;
    }

    #contact {
        padding: 60px 0px;
    }

    .form-par {
        background-image: linear-gradient(20deg, #ff841f 0%, #ff9721 57%);
        padding: 30px 40px;
        width: 90%;
        margin: 0 auto;
    }

    .footer-col {
        float: none;
        width: 100%;
        margin-right: 0%;
        margin-top: 45px;
        text-align: center;
    }

    .footer-2-col {
        position: relative;
        left: 0px;
    }

    hr.footer-hr {
        margin: 30px 0px 0px;
    }
    .parallax.img1{
        height: 100%; 
    }
    .cardd {
        padding-top: 10rem;
		flex-direction: column;
		align-items: center;
	}
	.review-card {
		width: 85%;
	}
    .section-banner {
        display: none;
      }
    
}

  
@media (max-width:991.5px) {
    /* Navbar css  */
    .header_wrapper{
        margin-top: -1rem;
    }

    .header .navbar-collapse{
        padding:2rem;
    }
    .header .navbar-nav .nav-link{
        padding: 0.6rem 0.5rem;
        margin: 2rem;
    }

    /* Banner  */
    .banner-wrapper{
        margin-top: 4rem;
        padding: 4rem 2rem;
        min-height: 730px;
    }
    /* card  */
    .main-wrapper .black-card{
        left: -226px;
    }
    .main .black-card{
        left: -226px;
    }
    .main-wrapper .black-card.right{
        right: -226px;
    }
    .main .black-card.right{
        right: -226px;
    }
    
    /* parallax css  */
    .parallax-main{
        background-size: cover;
    }

    /* contact page */
    .contact .get-in-touch .card{
        min-height: 200px;
    }

}
/* Media query 1170px */
@media(max-width:1199.5px){
    /* parallax */
        .parallax:not(.parallax-main){
            background-size: 50%;
        }
        .main-wrapper .black-card{
            width: 100%;
        }
    /* process */
        .process-wrapper .process-content{
            width: 100%;
        }
}

@media (max-width:767.5px){

    /* banner  */
    .banner-wrapper{
        min-height: 550px;
    }

    /* card  */
    .main-wrapper .black-card{
        left: 5%;
        width: 90%;
    }
    .main .black-card{
        left: 5%;
        width: 90%;
    }
    .main-wrapper .black-card.right{
        right: 5%;
        width: 90%;
    }

    .main .black-card.right{
        right: 5%;
        width: 90%;
    }

    /* Parallax css  */
    .parallax:not(.parallax-main){
        background-size: cover;
    }
    .parallax-1{
        background-size: cover;
    }
}

@media (max-width:590px){

    /* General css */
    body,
    html{
        font-size: 7px;
    }
    .header_wrapper{
        margin-top: -1rem;
    }

    /* .parallax */
    
    .parallax.img2,
    .parallax.img3,
    .parallax.img4,
    .parallax.img5{
        height: 408px;
    }
    .main-wrapper{
        margin-top: 35vh;
    }
}

@media (max-width:1440.5px){
    .circle {
        display: none;
    }
}